In [34]:
import itertools
a = [[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1,2,3,4,5],[1]]
combinations = list(itertools.product(*a))

In [35]:
import pandas as pd
df = pd.DataFrame(combinations, columns=['temp', 'humidity', 'light', 'sm', 'ph'])

In [36]:
# Set Cooler

df['cooling_fan'] = 1
df.loc[df.humidity == 5, 'cooling_fan'] = 3
df.loc[df.humidity == 4, 'cooling_fan'] = 2
df.loc[df.temp == 5, 'cooling_fan'] = 4
df.loc[df.temp == 4, 'cooling_fan'] = 3

# Set Heater
df["heater"] = 1
df.loc[df.humidity == 5, 'heater'] = 2
df.loc[df.humidity == 4, 'heater'] = 3
df.loc[df.temp == 1, 'heater'] = 4
df.loc[df.temp == 2, 'heater'] = 3


#Set Springler

df['springler'] = 1
df.loc[df.humidity == 1, 'springler'] = 4
df.loc[df.humidity == 2, 'springler'] = 3
df.loc[df.temp == 5, 'springler'] = 2
df.loc[df.temp == 4, 'springler'] = 2

# Set Water Pump

df['water_pump'] = 1
df.loc[df.sm == 1, 'water_pump'] = 4
df.loc[df.sm == 2, 'water_pump'] = 3
df.loc[(df.temp == 3) & (df.humidity == 3) & (df.sm == 3), 'water_pump'] = 2

# Set Lamp

df['lamp'] = 1
df.loc[df.light == 1, 'lamp'] = 3
df.loc[df.light == 2, 'lamp'] = 2

In [37]:
df

,temp,humidity,light,sm,ph,cooling_fan,heater,springler,water_pump,lamp
0,1,1,1,1,1,1,4,4,4,3
1,1,1,1,2,1,1,4,4,3,3
2,1,1,1,3,1,1,4,4,1,3
3,1,1,1,4,1,1,4,4,1,3
4,1,1,1,5,1,1,4,4,1,3
...,...,...,...,...,...,...,...,...,...,...
620,5,5,5,1,1,4,2,2,4,1
621,5,5,5,2,1,4,2,2,3,1
622,5,5,5,3,1,4,2,2,1,1
623,5,5,5,4,1,4,2,2,1,1
624,5,5,5,5,1,4,2,2,1,1

In [38]:
df.to_excel("output.xlsx")